{
  "name": "eberardos-uploader-quax",
  "version": "2.0.0",
  "description": "Image uploader using qu.ax instead of Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node migrate.js ./images_rows.json http://localhost:3000",
    "migrate:prod": "node migrate.js ./images_rows.json https://your-production-url.com"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
