{
  "version": 2,
  "builds": [
    {
      "src": "api/handler.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/handler.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],
  "env": {
    "WEBSITE_BASE_URL": "@website_base_url"
  }
}
